.container
    max-width: 505px
.dropdown
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0
    overflow: hidden
    position: relative
    margin-bottom: 8px
    border-radius: 4px
    background: #e9ecf0
    @media (max-width: 465px)
        min-height: 50px
        justify-content: center
    &_item
        width: 100%
        color: #262523
        overflow: hidden
        // background: #e9ecf0
        position: relative
        &_toggle
            display: flex
            justify-content: space-between
            padding: 6px 10px
            font-weight: 500
            font-size: 16px
            line-height: 20px
            cursor: pointer
            height: 48px
            display: flex
            align-items: center
            color: rgba(25, 39, 57, 0.94)
            @media (max-width: 465px)
                font-size: 14px
                height: auto
            &::after
                content: url('../../assets/images/Home/VectorGrey.svg')
                width: 1em
                height: 1em
                text-align: center
                transform: rotate(0deg)
        & input
            position: absolute
            opacity: 0
            z-index: -1
        & input:checked
            + .dropdown_item_toggle
                &::after
                    transform: rotate(180deg)
            ~ .dropdown_item_content
                max-height: 100vh
                padding: 1em
                transition: 1.1s
            ~ .dropdown_item_close
                opacity: 1
                pointer-events: auto
                width: 100%
                height: 60px
                position: absolute
                left: 0
                top: 5px
                outline: 1px solid #e9ecf0
        &_content
            position: relative
            max-height: 0
            padding: 0 1em
            transition: all .6s
            font-weight: 500
            font-size: 16px
            line-height: 30px
            color: rgba(25, 39, 57, 0.94)
            @media (max-width: 465px)
                font-size: 14px
            h4
                margin-top: 24px
            ul
                list-style: inside
                li
                    list-style-type: disc
                    margin-left: 10px
        &_close
            opacity: 0
            cursor: pointer
            pointer-events: none
    &_hiddenInput
        display: none
