.head
    position: relative
    @media (max-width: 640px)
        width: 100%
        position: static
        display: flex
        gap: 16px
        align-items: center
    div
        position: absolute
        left: 0
        top: 0
        width: 32px
        height: 32px
        @media (max-width: 640px)
            position: static
        @media (max-width: 490px)
            position: absolute
            top: 30px
            left: 20px
            width: 28px
            height: 28px
        img
            width: 100%
.confirm
    font-family: "SF Pro Text"
    display: flex
    flex-direction: column
    max-width: 620px
    margin: 30px auto 0
    @media (max-width: 640px)
        padding: 0 15px
    @media (max-width: 460px)
        margin-top: 50px
    h1
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #262523
        text-align: center
        @media (max-width: 640px)
            width: 80%
            margin: 0 auto 0 0
        @media (max-width: 510px)
            margin: 0
            font-size: 22px
            line-height: 28px
        @media (max-width: 420px)
            width: 100%
            font-size: 20px
            line-height: 26px
    & > p
        margin-top: 32px
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #262523
        @media (max-width: 490px)
            font-size: 16px
            line-height: 18px

    form
        margin-top: 24px
        max-width: 610px
        display: flex
        flex-direction: column
        @media (max-width: 460px)
            margin-top: 20px
        & > div
            position: relative
            width: 100%
            display: flex
            flex-direction: column
            gap: 8px
            align-items: start
            margin: 24px auto 0
            @media (max-width: 460px)
                margin: 20px auto 0
            .iconInput
                position: absolute
                top: 37px
                left: 16px
                width: 24px
                height: 24px
                img
                    width: 100%
            .notCorrect
                font-weight: 500
                font-size: 18px
                text-align: center
                width: 100%
                color: red
                margin-top: 10px
        label
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #262523
            text-align: center
            @media (max-width: 460px)
                font-size: 16px
                line-height: 19px
        input
            width: 100%
            height: 40px
            padding: 10px 48px
            border: 2px solid #D9D9D9
            border-radius: 8px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #242424
            transition: .3s
            &:focus
                border: 3px solid #ffe600
        .password
            position: relative
            input
                padding-right: 60px
            .eye
                position: absolute
                cursor: pointer
                right: 24px
                bottom: 10px
                width: 22.33px
                height: 22.33px
                img
                    width: 100%
        .passwordChek
            position: absolute
            z-index: 15
            top: 68px
            left: 0
            background: #F5F6F6
            border-radius: 10px
            display: flex
            flex-direction: column
            gap: 20px
            margin-left: 0
            padding: 20px
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)

        .repeat
            position: relative
            margin-bottom: 32px
            @media (max-width: 460px)
                margin-bottom: 25px
            .eye
                position: absolute
                cursor: pointer
                right: 24px
                bottom: 10px
                width: 22.33px
                height: 22.33px
                img
                    width: 100%
