.page
  font-family: "SF Pro Text"
  position: relative
  margin-top: 20px
  .firstH2
    margin-top: 40px
  h2
    font-weight: 600
    font-size: 32px
    line-height: 38px
    color: #262523
  .headerTitle
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 65px
    margin-bottom: 30px
    @media (max-width: 500px)
      margin-top: 40px
      margin-bottom: 20px
      gap: 20px
    @media (max-width: 400px)
      .bests
        display: none
    h2
      margin: 0
      @media (max-width: 500px)
        font-size: 26px
    p
      color: #262523
      font-size: 16px
      font-weight: 600
.programs
  display: flex
  gap: 8px
  @media (max-width: 1300px)
    overflow: auto
    padding: 10px 0
