.pagination
  display
.cards
  display: flex
  flex-wrap: wrap
  gap: 40px 16px
  margin-top: 64px
  @media (max-width: 1280px)
    justify-content: space-evenly
  @media (max-width: 680px)
    gap: 30px 12px
    margin-top: 30px

.pages
  min-height: 500px
  h2
    margin-top: 20px
    font-size: 38px
    color: #262523
    font-weight: 600
    @media (max-width: 680px)
      font-size: 28px
.notFound
  display: block
  font-size: 32px
  font-weight: 600
  text-align: center
  margin: 130px 0 80px
