.window
    position: fixed
    background: #00000055
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .container
        width: 676px
        min-height: 510px
        background: #FFFFFF
        box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.15)
        border-radius: 10px
        padding: 32px 34px 24px 32px
        position: relative
        @media (max-width: 690px)
            margin: 0 20px
            padding: 20px 15px

        .header
            display: flex
            justify-content: space-between
            margin-bottom: 16px
            p
                font-family: 'SF Pro Text'
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 19px
                color: #000000
            .x
                width: 24px
                height: 24px
                cursor: pointer
        & > p
            font-family: 'SF Pro Text'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 22px
            margin-bottom: 32px
        form
            max-width: 610px
            .password
                position: relative
                input
                    padding-right: 60px
                .eye
                    position: absolute
                    cursor: pointer
                    right: 24px
                    top: 37px
                    width: 24px
                    height: 24px
                    img
                        width: 100%

            & > div
                display: flex
                flex-direction: column
                align-items: start
                margin-top: 24px
                gap: 8px
                position: relative
                .iconInput
                    position: absolute
                    top: 37px
                    left: 16px
                    width: 24px
                    height: 24px
                    @media (max-width: 460px)
                        display: none
                    img
                        width: 100%
                label
                    font-weight: 400
                    font-size: 18px
                    line-height: 21px
                    color: #262523
                input
                    width: 100%
                    height: 40px
                    padding: 8px 16px
                    border: none
                    border-radius: 8px
                    font-weight: 500
                    font-size: 16px
                    line-height: 19px
                    color: #242424
                    background-color: #F5F6F6
                    padding-left: 55px
                    @media (max-width: 460px)
                        padding-left: 16px

            .passwordChek
                position: absolute
                z-index: 15
                top: 70px
                left: 0
                background: #F5F6F6
                border-radius: 10px
                display: flex
                flex-direction: column
                gap: 20px
                margin-left: 0
                padding: 20px
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
            .btns
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                margin-top: 40px
                gap: 30px
                @media (max-width: 460px)
                    justify-content: space-around
                .canselBtn
                    background: none
                    font-family: 'SF Pro Text'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 17px
                .saveBtn
                    width: 133px
                    border-radius: 10px
                    height: 40px
                    background-color: #FFE600
                    padding: 12px 23px
                    font-family: 'SF Pro Text'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 17px
