
.cabinetWrapper
  width: 100%
  max-width: 1030px
  display: flex
  flex-direction: column
  gap: 20px
  margin: 60px 0 130px 255px
  @media (max-width: 1300px)
    width: 75%
  @media (max-width: 1050px)
    max-width: 600px
  @media (max-width: 950px)
    width: 500px
  @media (max-width: 860px)
    margin: 60px auto 0
    width: 90%
  @media (max-width: 650px)
    margin: 60px auto 0
    width: 90%
  @media (max-width: 570px)
    margin: 60px auto 0
    width: 80%
  @media (max-width: 420px)
    margin: 60px auto 0
    width: 90% !important

  .profileWrapper
    width: 100%
    height: 144px
    background-color: #F5F6F6
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 32px 48px
    @media (max-width: 860px)
      background: #FFFFFF
      padding: 0
    .profile
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      height: 90px
      color: #262523
      &_info
        display: flex
        justify-content: space-between
        align-items: center
        span
          display: none
          @media (max-width: 860px)
            display: inline-block
            font-size: 16px
            font-weight: 600
            color: #000000
            margin-left: 16px
            white-space: nowrap
        &_img
          width: 90px
          height: 90px
          min-width: 90px
          display: flex
          border-radius: 50%
          overflow: hidden
          @media (max-width: 860px)
            min-width: 90px
          .ava
            width: 100%
            margin: 0 auto
          .pencil
            width: 24px
            height: 24px
            margin: -15px 0 0 0
            align-self: center
            right: 24px
            top: 24px
            @media (max-width: 950px)
              width: 18px
              height: 18px
        &_name
          min-width: 78%
          display: flex
          align-items: center
          &_frame
            margin: 0 32px 0 16px
            display: flex
            flex-direction: column
            justify-content: space-between
            font-weight: 600
            font-size: 18px
            line-height: 21.48px
            @media (max-width: 950px)
              font-size: 14px
            &_hide
              @media (max-width: 860px)
                display: none
            p:first-child
              @media (max-width: 860px)
                display: none
            p:last-child
              color: #9a9a99
              font-size: 14px
              line-height: 16.71px
              margin-top: 6px
              font-weight: 500
            &_top
              width: 100%
              display: flex
              align-items: center
              & p
                margin-right: 13px
            &_likeDislike
              gap: 4px
              display: flex
              justify-content: space-evenly
              align-items: center
              margin-right: 13px
              & p
                margin: 0
                font-size: 14px
                line-height: 14px
          & img
            cursor: pointer
            @media (max-width: 860px)
              display: none
            @media (max-width: 950px)
              width: 26px

      &_btn
        width: 37%
        height: 40px
        display: flex
        justify-content: flex-end
        @media (min-width: 1100px)
          width: 30%
        & button
          justify-self: center
          width: 200px
          height: 40px
          background-color: #FFE600
          border-radius: 10px
          padding: 0
          font-weight: 600
          font-size: 14px
          line-height: 17px
          @media (max-width: 1500px)
            font-size: 12px
          @media (max-width: 1350px)
            padding: 10px
            width: 180px
          @media (max-width: 1100px)
            font-size: 12px
            padding: 5px
          @media (max-width: 1050px)
            display: none
        & button:hover
          background-color: #E2CC00
          color: #262523
        & img
          width: 42px
          height: 40px
          margin-right: 10px
          cursor: pointer
        & img:nth-of-type(2)
          margin-right: 25px
  .hidden_name
    display: none
    @media (max-width: 860px)
      display: block
      span
        color: #000000
        font-size: 16px
        font-weight: 600
      &_text
        width: 100%
        height: 40px
        border-radius: 4px
        border: 1px solid #D9D9D9
        color: #000
        font-size: 14px
        font-weight: 500
        padding: 12px 16px
        margin-top: 16px
  .summaryWrapper
    width: 100%
    align-items: stretch
    display: flex
    justify-content: space-between
    color: #000000
    font-weight: 500
    font-size: 20px
    line-height: 23.87px
    gap: 20px
    @media (max-width: 1200px)
      font-size: 18px
      display: flex
      flex-direction: column-reverse
    @media (max-width: 860px)
      font-size: 16px

    .leftCol
      width: 29%
      background-color: #F5F6F6
      border-radius: 10px
      @media (max-width: 1200px)
        width: 100%
        display: flex
        justify-content: space-between
      @media (max-width: 860px)
        background-color: #FFFFFF
      .hiddenTelegramm
        display: none
        @media (max-width: 860px)
          display: flex
          max-width: 100%
          justify-content: flex-start
          align-items: center
          padding: 12px 16px
          height: 50px
          border: 1px solid #D9D9D9
          border-radius: 4px
          gap: 8px
        & img
          width: 16px
        & a
          font-size: 14px
          color: #2AABEE
          font-weight: 500
      &_hoursAndContacts
        width: 84%
        margin: 24px 22px 45px 24px
        line-height: 17px
        @media (max-width: 860px)
          margin: 0
          width: 100%
        .hoursTitle
          width: 100%
          height: 35px
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 17px
          div
            display: none
            @media (max-width: 860px)
              display: block
          & img
            cursor: pointer
            @media (max-width: 950px)
              width: 26px
            @media (max-width: 860px)
              display: none
        .hoursDetails
          width: 100%
          //height: 37%
          font-size: 14px
          margin-bottom: 30px
          &_days
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            height: 41%
            margin-bottom: 20px
            @media (max-width: 1200px)
              flex-direction: row
              gap: 20px
              justify-content: flex-start
            @media (max-width: 860px)
              flex-direction: column
              justify-content: space-between
              gap: 0
            p
              @media (max-width: 860px)
                display: none
          .hiddenDays
            display: none
            @media (max-width: 860px)
              width: 80%
              display: flex
              justify-content: flex-start
              align-items: center
              gap: 24px
              margin-top: 16px
              &_block
                display: flex
                justify-content: space-between
                gap: 16px
                align-items: center
                span
                  font-weight: 500
                  font-size: 14px
                  color: #000
                &_time
                  border: 1px solid #D9D9D9
                  border-radius: 4px
                  height: 40px
                  width: 100px
                  display: flex
                  align-items: center
                  justify-content: center

        .contactDetails
          //height: 14%
          font-size: 14px
          width: 100%
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: space-between
          gap: 10px
          & p
            @media (max-width: 860px)
              display: none
          & a
            color: #2254B5
            @media (max-width: 860px)
              display: none
      .language
        margin-top: 26px
        position: relative
        img
          position: absolute
          top: 0
          right: 0
        h3
          font-size: 20px
          font-weight: 500
          margin-bottom: 14px
        p
          margin-top: 8px
          font-size: 16px
          font-weight: 500
    .rightCol
      width: 69%
      display: flex
      flex-direction: column
      gap: 20px
      @media (max-width: 1200px)
        width: 100%
      &_partition
        width: 100%
        background-color: #F5F6F6
        padding: 22px 21px 18px 21px
        border-radius: 10px
        height: 100%
        @media (max-width: 860px)
          background-color: #FFFFFF
          padding: 0
        &_title
          max-width: 100%
          height: 35px
          display: flex
          justify-content: space-between
          align-items: center
          margin-bottom: 20px
          span
            display: none
            @media (max-width: 860px)
              display: block
          div
            display: none
            @media (max-width: 860px)
              display: block
          p
            @media (max-width: 860px)
              display: none
          & img
            cursor: pointer
            @media (max-width: 950px)
              width: 26px
            @media (max-width: 860px)
              display: none
        &_desc
          display: flex
          width: 100%
          max-height: 60%
          font-size: 14px
          line-height: 22px
          @media (max-width: 860px)
            border: 1px solid #D9D9D9
            border-radius: 4px
            padding: 11px 16px
          & p
            max-width: 93%
            margin-right: 10px
          & img
            align-self: flex-start
          &_second
            display: flex
            width: 100%
            max-height: 60%
            font-size: 14px
            line-height: 22px
            @media (max-width: 860px)
              border: none
              padding: 0
        &_skills
          max-width: 100%
          max-height: 60%
          font-size: 14px
          line-height: 17px
          display: flex
          flex-wrap: wrap
          align-items: center
          justify-content: flex-start
          gap: 8px
          & p
            padding: 6px 10px
            color: #262523
            background-color: #fff
            margin: 0
            border-radius: 100px
            @media (max-width: 860px)
              background: #F5F6F6
              padding: 5px 10px
        .hiddenAddBtn
          display: none
          @media (max-width: 860px)
            border: 1px solid #D9D9D9
            border-radius: 4px
            width: 100%
            height: 50px
            display: flex
            justify-content: flex-start
            align-items: center
            padding: 12px 16px
            margin-top: 30px
            gap: 8px
            @media (max-width: 420px)
              height: 40px
              margin-top: 16px
            span
              color: #D9D9D9
              font-size: 16px
              font-weight: 500
              @media (max-width: 420px)
                font-size: 14px
  .hiddenLogOut
    display: none
    @media (max-width: 860px)
      display: block
      width: 100%
      background: var(--system-error, #A52020)
      padding: 10px 16px
      height: 40px
      border-radius: 8px
      font-size: 16px
      font-weight: 500
      letter-spacing: -0.408px
      color: #FFFFFF
      margin: auto
  .hiddenProfileBtn
    display: none
    @media (max-width: 1050px)
      display: block
      width: 100%
      background: var(--primary-yellow, #FFE600)
      padding: 10px 16px
      height: 40px
      border-radius: 8px
      font-size: 16px
      font-weight: 500
      letter-spacing: -0.408px
      color: #262523
      margin: auto
