.security
    max-width: 820px
    height: 307px
    background-color: #F5F6F6
    margin: 63px auto 0px
    border-radius: 10px
    padding: 32px 24px
    display: flex
    @media (max-width: 1200px)
        max-width: 700px
    @media (max-width: 1100px)
        max-width: 600px
    @media (max-width: 1000px)
        max-width: 500px
    @media (max-width: 860px)
        width: 100%
        background: #fff
        margin: 50px auto 0px
        padding: 32px 10px
    .wrapper
        width: 80%
        height: 96%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        color: #262523
        font-size: 18px
        line-height: 21.48px
        @media (max-width: 860px)
            width: 100%
        &_title
            font-size: 28px
            font-weight: 500
            line-height: 33.41px
            @media (max-width: 860px)
                display: none
        &_details
            width: 100%
            height: 70px
            display: flex
            flex-direction: column
            justify-content: space-between
            @media (max-width: 860px)
                width: 100%
                height: 47%
                justify-content: space-between
            p
                @media (max-width: 860px)
                    font-weight: 600
                    font-size: 16px
                    line-height: 19.09px
                    color: #000
            .hiddenChangeEmail
                display: none
                @media (max-width: 860px)
                    display: inline-block
                    align-self: flex-end
                    font-weight: 500
                    font-size: 14px
                    line-height: 22px
            & input
                width: 100%
                height: 40px
                border-radius: 8px
                border: none
                background-repeat: no-repeat
                background-position: 2% 50%
                padding: 8px 42px
                font-size: 16px
                line-height: 19.09px
                font-weight: 400
                background-color: #fff
                color: #262523
                @media (max-width: 860px)
                    border: 1px solid #D9D9D9
                    padding: 8px 18px
            .emailIcon
                background-image: url('../../assets/images/Registr/mailReg.svg')
                @media (max-width: 860px)
                    background-image: none
            .passwordIcon
                background-image: url('../../assets/images/Registr/lock.svg')
                @media (max-width: 860px)
                    background-image: none
    &_pencil
        width: 18%
        height: 53%
        margin-top: 13%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        @media (max-width: 860px)
            display: none
        & img
            width: 32px
            height: 32px
            margin-left: 10px
            cursor: pointer
