
.login
    font-family: "SF Pro Text"
    display: flex
    flex-direction: column
    max-width: 1060px
    margin: 20px auto 0
    @media (max-width: 920px)
        margin: 0 auto
    .gotoEmail
        text-align: center
        font-weight: 600
        font-size: 18px
        margin-top: 20px
        color: #262523
        line-height: 24px
    h1
        text-align: center
        font-weight: 500
        font-size: 32px
        line-height: 38px
        line-height: 57px
        color: #262523
        margin: 0px auto
        @media (max-width: 460px)
            font-size: 22px
            line-height: 28px
    .homeBtn
        flex: 0 1 300px
        text-align: center
        padding: 10px
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #262523
        background: #ffe600
        border-radius: 10px
        margin: 40px auto 0
        transition: .3s
        &:hover
            transform: scale(1.03)
    .homeBtnDiv
        display: flex
        justify-content: center
        align-items: center

    form
        max-width: 610px
        margin: 0 auto
        @media (max-width: 620px)
            padding: 0 15px
        .find
            display: flex
            width: 100%
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 14px
            h4
                color: #262523
                font-weight: 600
                font-size: 18px
                line-height: 22px
                text-align: center
                @media (max-width: 460px)
                    font-size: 16px
                    line-height: 19px
                    width: 100%
            a
                font-weight: 600
                font-size: 20px
                line-height: 24px
                text-decoration-line: underline
                display: block
                text-align: center
                color: #262523
        .flexDiv
            display: flex
            flex-direction: row
            gap: 20px
            @media (max-width: 460px)
                flex-wrap: wrap
                justify-content: center
            div
                width: 295px
                @media (max-width: 620px)
                    width: 50%
                @media (max-width: 460px)
                    width: 100%
            .select
                cursor: pointer
                width: 100%
                height: 40px
                padding: 10px 16px
                border: 2px solid rgba(0, 0, 0, 0.4)
                border-radius: 10px
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #262523
                appearance: none
                position: relative
                background-image: url('../../assets/images/Registr/select.svg')
                background-repeat: no-repeat
                background-size: 20px
                background-position: center right 20px
                margin-top: 8px
                @media (max-width: 620px)
                    padding-right: 25px
                    padding-left: 6px
                    background-position: center right 5px
                @media (max-width: 460px)
                    background-position: center right 20px
                    padding: 10px 16px

                option
                    font-family: "SF Pro Text"
                    display: flex
                    flex-direction: column
                    gap: 30px
                    width: 200px

        .password
            position: relative
            input
                padding-right: 60px
            .eye
                position: absolute
                cursor: pointer
                right: 24px
                bottom: 10px
                width: 22.33px
                height: 22.33px
                img
                    width: 100%
        .passwordChek
            position: absolute
            z-index: 15
            top: 68px
            left: 0
            background: #F5F6F6
            border-radius: 10px
            display: flex
            flex-direction: column
            gap: 20px
            margin-left: 0
            padding: 20px
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
            @media (max-width: 460px)
                gap: 15px
                padding: 10px
        .repeat
            position: relative
            .eye
                position: absolute
                cursor: pointer
                right: 24px
                bottom: 10px
                width: 22.33px
                height: 22.33px
                img
                    width: 100%
        & > div
            position: relative
            max-width: 610px
            display: flex
            flex-direction: column
            gap: 8px
            align-items: start
            margin: 24px auto 0
            @media (max-width: 620px)
                margin: 20px auto 0
            .iconInput
                position: absolute
                top: 37px
                left: 16px
                width: 24px
                height: 24px
                img
                    width: 100%
            .notCorrect
                font-weight: 500
                font-size: 18px
                text-align: center
                width: 100%
                color: red
                margin-top: 10px
                @media (max-width: 460px)
                    font-size: 16px
                    line-height: 18px

            label
                font-weight: 400
                font-size: 18px
                line-height: 21px
                color: #262523
                text-align: center
                @media (max-width: 460px)
                    font-size: 16px
                    line-height: 19px
            input
                width: 100%
                height: 40px
                padding: 10px 48px
                border: 2px solid #D9D9D9
                border-radius: 8px
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #242424
                transition: .3s
                &:focus
                    border: 3px solid #ffe600

        button
            width: 100%
            padding: 10px
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #262523
            background: #FFE600
            border-radius: 8px
            margin: 34px auto 0
            display: block
            transition: .3s
            outline: none
            border: none
            @media (max-width: 460px)
                margin: 20px auto 0
            &:hover
                background: #E2CC00
                outline: none
                border: none
            &:disabled
                opacity: 0.6
                cursor: not-allowed

    .changePage
        max-width: 610px
        margin: 34px auto 0
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #262523
        @media (max-width: 460px)
            margin: 20px auto 0
        a
            margin-left: 8px
            border-bottom: 2px solid #262523
            color: #262523
