.window
  width: 100%
  height: 100%
  position: fixed
  background: #00000055
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  .content
    flex: 0 1 540px
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    background: #FFFFFF
    box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.1)
    padding: 48px 70px 39px
    border-radius: 20px
    @media (max-width: 620px)
      padding: 30px 30px 20px
      margin: 0 20px
    @media (max-width: 460px)
      padding: 30px 20px 20px
    img
      width: 104px
      @media (max-width: 460px)
        width: 80px
    h3
      width: 336px
      font-size: 16px
      font-weight: 600
      line-height: 19px
      color: #262523
      margin-top: 48px
      margin-bottom: 32px
      text-align: center
      @media (max-width: 460px)
        margin-top: 32px
        margin-bottom: 20px
        width: 100%
    button
      width: 248px
      height: 40px
      border-radius: 8px
      background: #FFE600
    button:hover
      background: #E2CC00
    .btn
      position: absolute
      cursor: pointer
      width: 24px
      height: 24px
      top: 32px
      right: 32px
      @media (max-width: 460px)
        top: 22px
        right: 22px
      img
        width: 100%
