.button
    width: 100%
    padding: 10px
    font-weight: 600
    font-size: 18px
    line-height: 21px
    color: #262523
    background: #FFE600
    border-radius: 8px
    display: block
    transition: .3s
    outline: none
    border: none
    &:disabled
        cursor: not-allowed
    &:hover
        background:#E2CC00
        outline: none
        border: none