.aboutPage
  p
    @media (max-width: 650px)
      text-align: justify
.container
  max-width: 1240px
  margin: auto
  padding: 0
  @media (max-width: 1300px)
    padding: 0 30px
  @media (max-width: 650px)
    padding: 0 20px

  .block_1
    display: flex
    justify-content: space-between
    gap: 20px
    @media (max-width: 650px)
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 40px 0
    &_left
      width: 610px
      @media (max-width: 650px)
        display: flex
        justify-content: center
        width: 100%
      p
        font-size: 24px
        font-weight: 600
        line-height: 32px
        font-style: normal
        margin-bottom: 32px
        color: var(--primary-grey, #262523)
        letter-spacing: -1px
        @media (max-width: 1350px)
          font-size: 18px
          line-height: normal
        @media (max-width: 1100px)
          font-size: 16px
        @media (max-width: 900px)
          font-size: 14px
      img
        margin-top: 59px
        @media (max-width: 1100px)
          height: 80px
          margin-top: 20px
        @media (max-width: 650px)
          display: none
    &_right
      width: 610px
      @media (max-width: 650px)
        display: flex
        justify-content: center
        width: 100%
      img
        @media (max-width: 1250px)
          width: 95%
        @media (max-width: 900px)
          min-width: 70%
      .logos
        max-width: 505px
        @media (max-width: 1250px)
          width: 95%
          @media (max-width: 650px)
            width: 100%
    &:last-child
      gap: 102px
      align-items: center
      margin: 92px 0
      @media (max-width: 1100px)
        margin: 60px 0 120px
      @media (max-width: 650px)
        flex-direction: column-reverse
        gap: 0
        margin: 40px 0
    &_left
      @media (max-width: 650px)
        flex-direction: column
        gap: 0px
  .block_2
    display: flex
    justify-content: space-between
    gap: 20px
    align-items: flex-end
    margin-top: 130px
    @media (max-width: 1100px)
      margin-top: 60px
    @media (max-width: 650px)
      flex-direction: column-reverse
      margin: 40px 0
    &_left
      img
        @media (max-width: 1250px)
          width: 95%
        @media (max-width: 650px)
          width: 100%
    &_right
      width: 610px
      @media (max-width: 650px)
        width: 100%
      p
        font-size: 24px
        font-weight: 600
        line-height: 32px
        font-style: normal
        color: var(--primary-grey, #262523)
        letter-spacing: -1px
        @media (max-width: 1350px)
          font-size: 18px
          line-height: normal
        @media (max-width: 1100px)
          font-size: 16px
          margin-top: 0
        @media (max-width: 900px)
          font-size: 14px
        @media (max-width: 650px)
          width: 100%
      h3
        margin-bottom: 24px
        @media (max-width: 1350px)
          font-size: 24px
        @media (max-width: 1050px)
          margin-bottom: 12px
          font-size: 24px
  .arrow
    display: flex
    justify-content: flex-end
    width: 100%
    margin-bottom: 50px
    @media (max-width: 1100px)
      height: 80px
      margin-top: 20px
    @media (max-width: 650px)
      display: none
  .block_3
    display: flex
    justify-content: space-between
    margin: 146px 0 130px
    @media (max-width: 1150px)
      gap: 20px
    @media (max-width: 650px)
      flex-direction: column
      margin: 40px 0
    .list
      width: 505px
      @media (max-width: 1150px)
        width: 80%
      @media (max-width: 650px)
        width: 100%
      ul
        list-style-type: disc
        list-style-position: inside
        li
          font-size: 18px
          color: var(--primary-grey, #262523)
          font-style: normal
          font-weight: 600
          line-height: normal
          margin-bottom: 18px
          letter-spacing: -0.65px
          @media (max-width: 1250px)
            font-size: 14px
          @media (max-width: 950px)
            font-size: 12px
          @media (max-width: 650px)
            margin-bottom: 10px
            text-align: justify
      h3
        margin-bottom: 32px
        @media (max-width: 950px)
          font-size: 24px
        @media (max-width: 650px)
          margin-bottom: 16px
  .block_4
    display: flex
    flex-direction: column
    @media (max-width: 650px)
      flex-direction: column
      margin: 40px 0
    h3
      text-align: center
      margin-bottom: 64px
      color: var(--primary-grey, #262523)
      font-size: 34px
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: -1.5px
      @media (max-width: 1350px)
        font-size: 28px
      @media (max-width: 1100px)
        font-size: 24px
      @media (max-width: 650px)
        margin-bottom: 30px

    &_inner
      display: flex
      justify-content: space-between
      gap: 33px
      align-items: center
      @media (max-width: 650px)
        flex-direction: column
      img
        max-width: 702px
        @media (max-width: 1250px)
          width: 70%
        @media (max-width: 650px)
          width: 100%
      p
        font-size: 24px
        font-weight: 600
        line-height: 32px
        font-style: normal
        color: var(--primary-grey, #262523)
        letter-spacing: -1px
        @media (max-width: 1350px)
          font-size: 18px
          line-height: normal
        @media (max-width: 1100px)
          font-size: 16px
        @media (max-width: 900px)
          font-size: 14px
        @media (max-width: 650px)
          width: 100%
          text-align: center
  h2
    font-size: 48px
    font-weight: 600
    line-height: normal
    color: var(--primary-grey, #262523)
    font-style: normal
    text-align: center
    margin-bottom: 70px
    margin-top: 40px
    @media (max-width: 1250px)
      font-size: 36px
    @media (max-width: 1100px)
      font-size: 28px
    @media (max-width: 650px)
      margin-bottom: 30px
      margin-top: 20px
      text-align: center

  h3
    color: var(--primary-grey, #262523)
    font-size: 34px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: -1.5px
    @media (max-width: 1350px)
      font-size: 28px
    @media (max-width: 1100px)
      font-size: 24px
