
.forgot
    font-family: "SF Pro Text"
    display: flex
    flex-direction: column
    max-width: 620px
    margin: 30px auto 0
    @media (max-width: 640px)
        padding: 0 15px
    @media (max-width: 460px)
        margin-top: 50px
    .head
        position: relative
        width: 100%
        @media (max-width: 640px)
            position: static
            display: flex
            gap: 16px
            align-items: center
        div
            position: absolute
            left: 0
            top: 0
            width: 32px
            height: 32px
            @media (max-width: 640px)
                position: static
            @media (max-width: 490px)
                position: absolute
                top: 30px
                left: 20px
                width: 28px
                height: 28px
            img
                width: 100%
    h1
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #262523
        text-align: center
        @media (max-width: 490px)
            font-size: 22px
            line-height: 28px
    .find
        display: flex
        width: 100%
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 14px
        h4
            color: #262523
            font-weight: 600
            font-size: 18px
            line-height: 22px
        a
            font-weight: 600
            font-size: 20px
            line-height: 24px
            display: block
            text-align: center
            color: #262523
            border-bottom: 1.7px solid #262523
    form
        margin-top: 80px
        padding-bottom: 80px
        max-width: 620px
        display: flex
        flex-direction: column
        gap: 32px
        @media (max-width: 460px)
            margin-top: 30px
        p
            font-weight: 400
            font-size: 24px
            line-height: 29px
            text-align: center
            color: #000000
        & > div
            display: flex
            flex-direction: column
            align-items: start
            position: relative
            gap: 8px

            .iconInput
                position: absolute
                top: 37px
                left: 16px
                width: 24px
                height: 24px
                img
                    width: 100%
            .notCorrect
                font-weight: 500
                font-size: 20px
                color: red
                margin-top: 10px
            label
                font-weight: 400
                font-size: 18px
                line-height: 21px
                color: #262523
                @media (max-width: 460px)
                    font-size: 16px
                    line-height: 19px
            input
                width: 100%
                height: 40px
                padding: 10px 48px
                border: 2px solid #D9D9D9
                border-radius: 8px
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #242424
                transition: .3s
                &:focus
                    border: 3px solid #ffe600

        button
            width: 100%
            padding: 10px
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #262523
            background: #FFE600
            border-radius: 8px
            display: block
            transition: .3s
            outline: none
            border: none
            &:hover
                background: #E2CC00
                outline: none
                border: none
