.pagination
  margin-top: 40px
  margin-bottom: 100px
  font-size: 18px
  line-height: 21.48px
  color: #262523
  font-weight: 600
  display: flex
  justify-content: center
  gap: 16px
  align-items: center
  button
    width: 24px
    height: 24px
    background: none
    outline: none
    display: flex
    justify-content: center
    align-items: center
    &:disabled
      opacity: 0.5
    img
      height: 18px
