.window
  position: fixed
  background: #00000055
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .content
    flex: 0 1 452px
    background: #262523
    box-shadow: 0px 1px 40px rgba(1,1,1 , 0.15)
    border-radius: 20px
    display: flex
    padding-left: 24px
    padding-right: 24px
    position: relative
    flex-direction: column
    align-items: center
    h3
      font-size: 24px
      font-weight: 400
      line-height: 32px
      color: #FFFFFF
      margin-top: 60px
    p
      font-size: 13.5px
      font-weight: 400
      line-height: 20px
      letter-spacing: 0.25px
      color: #FFFFFF
      margin-top: 16px
      margin-bottom: 54px
    .links
      display: flex
      justify-content: space-between
      gap: 56px
      margin-bottom: 30px
      .link
        font-size: 14px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0.1px
        color: #FFFFFF
      .link:hover
        color: #FFE600
    .close
      position: absolute
      width: 24px
      height: 24px
      top: 24px
      right: 24px
      cursor: pointer
      img
        width: 100%
