.message
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    display: flex
    flex-direction: row
    gap: 20px
    align-items: center
    width: 100%
    @media (max-width: 460px)
        gap: 10px
    img
        width: 30px
    p
        font-size: 18px
        font-weight: 600
        line-height: 22px
        @media (max-width: 460px)
            font-size: 16px
            line-height: 20px
