.search
    font-family: "SF Pro Text"
    width: 100%
    margin-top: 30px
    display: none
    @media (max-width: 680px)
        display: block
    form
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        width: 100%
        animation: anime .7s ease-in-out
        .select
            width: 100%
            cursor: pointer
            padding: 8px 16px
            font-weight: 400
            font-size: 15px
            line-height: 19px
            color: #262523
            border: none
            background: #fff
            border-radius: 10px
            text-align: center
            appearance: none
            background-image: url('../../assets/images/Home/VectorBlack.svg')
            background-repeat: no-repeat
            background-position-y: 50%
            background-position-x: 94%

        .input
            width: 100%
            display: flex
            align-items: center
            flex-direction: row-reverse
            justify-content: center
            padding: 8px 16px
            background: #fff
            border-radius: 10px
            input
                width: 100%
                font-weight: 400
                font-size: 16px
                line-height: 19px
                border: none
                padding: 0 8px
            button
                background: transparent
                width: 24px
                height: 24px
                padding: 0
                border: none
                outline: none
                img
                    width: 100%
@keyframes anime
    from
        width: 0
    to
        width: 100%
