.window
  position: fixed
  background: #00000055
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .content
    flex: 0 1 452px
    background: #262523
    box-shadow: 0px 1px 40px rgba(255, 255, 255, 0.15)
    border-radius: 20px
    display: flex
    padding: 20px 24px 30px
    position: relative
    flex-direction: column
    align-items: center
    text-align: center
    h3
      font-size: 24px
      font-weight: 400
      line-height: 32px
      color: #FFFFFF
    p
      font-size: 13px
      font-weight: 400
      line-height: 20px
      letter-spacing: 0.25px
      color: #FFFFFF
      margin-top: 16px
      margin-bottom: 54px

    .link
      cursor: pointer
      color: #FFE600
      font-size: 14px
      font-weight: 500
      letter-spacing: 0.1px
      line-height: 20px
