.header
    padding: 17px 0
    display: flex
    justify-content: space-between
    align-items: center
    @media (max-width: 500px)
        justify-content: center
        font-family: "SF Pro Text"
    @media (max-width: 1320px)
        padding: 17px 20px
    @media (max-width: 500px)
        padding: 12px 15px
    .logo
        width: 67px
        @media (max-width: 1100px)
            width: 60px
        @media (max-width: 500px)
            width: 50px
            margin-top: 20px
        img
            width: 100%
