.generalWrapper
    max-width: 1030px
.cabinetWrapper
    width: 100%
.cabinetWrapper
    max-width: 1030px
    margin: 60px 0 130px 255px
.cabinetWrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px
    overflow-x: hidden
    .profileWrapper
        width: 100%
        height: 144px
        border-radius: 10px
        background: #F5F6F6
        @media (max-width: 600px)
            height: 160px
            margin-bottom: 110px
            background-color: #fff
        .profile
            display: flex
            justify-content: space-between
            align-items: center
            width: 91%
            height: 80px
            margin: 32px 48px
            color: #262523
            @media (max-width: 660px)
                width: 94%
                height: auto
                margin: 20px 10px
            @media (max-width: 600px)
                width: 100%
                height: 165%
                margin: 12px auto
                flex-direction: column
                align-items: center
            .hiddenContactDetails
                display: none
                @media (max-width: 600px)
                    display: inline-block
                    background: #F5F6F6
                    width: 100%
                    height: 40px
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 10px
                    font-size: 14px
                    font-weight: 400
                    line-height: 22px
                    color: #262523
                    border-radius: 8px
                p
                    margin-right: 8px
            .hiddenProfileBtn
                display: none
                @media (max-width: 600px)
                    width: 100%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-evenly
                .hiddenFrameBtn
                    width: 90%
                    margin-top: 20px
                    align-items: center
                    gap: 80px
                    display: flex
                    justify-content: space-around
                    div
                        width: 34px
                        height: 34px
                        img
                            width: 100%
                p
                    font-weight: 400
                    font-size: 16px
                    line-height: 18.75px
                    color: #262523
                    margin-top: 32px
                    align-self: flex-start
                    margin-bottom: 10px
            &_info
                flex: 0 1 410px
                display: flex
                align-items: center
                @media (max-width: 600px)
                    align-self: flex-start
                    margin-bottom: 24px
                &_img
                    width: 130px
                    height: 90px
                    display: flex
                    border-radius: 50%
                    overflow: hidden
                    justify-content: center
                    align-items: center
                    @media (max-width: 600px)
                        display: none
                    .ava
                        width: 100%
                        margin: 0 auto
                    .pencil
                        width: 24px
                        height: 24px
                        margin: -15px 0 0 0
                        align-self: center
                &_name
                    min-width: 78%
                    display: flex
                    align-items: center
                    @media (max-width: 600px)
                        width: 100%
                        margin: 0 auto
                    .hiddenAva
                        display: none
                        @media (max-width: 600px)
                            display: block
                            width: 130px
                            height: 85px
                            border-radius: 50%
                    &_frame
                        width: 100%
                        margin: 0 32px 0 16px
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
                        font-weight: 600
                        font-size: 18px
                        line-height: 21.48px
                        & > p
                            color: #9a9a99
                            font-size: 14px
                            line-height: 16.71px
                            margin-top: 6px
                            font-weight: 500
                            margin-bottom: 6px
                        &_top
                            width: 100%
                            display: flex
                            align-items: center
                            & p
                                margin-right: 13px
                        &_likeDislike
                            gap: 4px
                            display: flex
                            justify-content: space-evenly
                            align-items: end
                            margin-right: 13px
                            @media (max-width: 420px)
                                display: none
                            img
                                width: 14px
                                height: 14px
                            & p
                                margin: 0
                                font-size: 14px
                                line-height: 14px
                        .hiddenLikeDislike
                            display: none
                            @media (max-width: 420px)
                                width: 50%
                                display: flex
                                justify-content: space-between
                                font-size: 12px
                                align-items: center
                                line-height: 14.06px
                                font-weight: 500
                                & > div
                                    width: 45%
                                    align-items: center
                                    display: flex
                                    justify-content: space-between
                                    align-items: center
                                    p
                                        margin-top: 4px
                                .hiddenDislike
                                    width: 30%
                    & img
                        cursor: pointer

            &_btn
                display: flex
                justify-content: flex-end
                gap: 14px
                margin-right: 10px
                @media (max-width: 600px)
                    display: none
                & .favoriteBtn
                    width: auto
                    height: auto
                    border-radius: 5px
                    padding: 8px 16px
                    gap: 8px
                    margin-right: 30px
                    @media (max-width: 980px)
                        border-radius: 50%
                        margin-right: 10px
                        padding: 0
                        width: 48px
                        height: 48px
                    p
                        font-weight: 500
                        font-size: 16px
                        @media (max-width: 980px)
                            display: none
                & div
                    width: 48px
                    height: 48px
                    padding: 14px
                    border-radius: 50%
                    background: #FFFFFF
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    img
                        width: 24px
                        height: 24px

    .summaryWrapper
        width: 100%
        align-items: stretch
        display: flex
        justify-content: space-between
        color: #000000
        font-weight: 500
        font-size: 20px
        line-height: 23.87px
        gap: 20px
        @media (max-width: 600px)
            flex-direction: column
            section:nth-of-type(1)
                order: 2
        .leftCol
            width: 29%
            background-color: #F5F6F6
            border-radius: 10px
            @media (max-width: 600px)
                width: 100%
                background-color: #fff
            &_hoursAndContacts
                width: 84%
                margin: 24px 22px 45px 24px
                line-height: 17px
                @media (max-width: 600px)
                    margin: 15px 20px
                .hiddenContact
                    @media (max-width: 600px)
                        display: none
                div:nth-of-type(3)
                    display: none
                .hoursTitle
                    width: 100%
                    height: 35px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 17px
                    & img
                        cursor: pointer
                .hoursDetails
                    width: 100%
                    height: 37%
                    font-size: 14px
                    margin-bottom: 30px
                    @media (max-width: 600px)
                        display: flex
                        justify-content: space-between
                    &_days
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        gap: 8px
                        justify-content: space-between
                        height: 41%
                        margin-bottom: 20px
                        @media (max-width: 600px)
                            width: 45%
                .contactDetails
                    height: 14%
                    font-size: 14px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: space-between
                    gap: 10px
                    @media (max-width: 600px)
                        display: none
                    & a
                        color: #2254B5
                .languages
                    margin-top: 26px
                    color: #262523
                    h3
                        font-size: 20px
                        font-weight: 500
                        margin-bottom: 20px
                    p
                        margin-top: 8px
                        font-size: 16px
                        font-weight: 500
        .rightCol
            width: 69%
            display: flex
            flex-direction: column
            gap: 20px
            @media (max-width: 600px)
                width: 100%
                section:nth-of-type(2)
                    order: 2
            &_partition
                width: 100%
                background-color: #F5F6F6
                padding: 22px 21px 18px 21px
                border-radius: 10px
                height: 100%
                @media (max-width: 600px)
                    background-color: #fff
                &_title
                    max-width: 100%
                    height: 35px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 20px
                    & img
                        cursor: pointer
                &_desc
                    display: flex
                    width: 100%
                    max-height: 60%
                    font-size: 14px
                    line-height: 22px
                    & p
                        max-width: 93%
                        margin-right: 10px
                    & img
                        align-self: flex-start
                &_skills
                    max-width: 100%
                    // max-height: 60%
                    font-size: 14px
                    line-height: 17px
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: flex-start
                    gap: 8px
                    & p
                        padding: 6px 10px
                        color: #262523
                        background-color: #fff
                        margin: 0
                        border-radius: 100px
                        @media (max-width: 600px)
                            background: #F5F6F6

    .emptyReviews
        text-align: center
        padding: 30px 0
        font-size: 26px
        font-weight: 600
        color: #262523
