.window
  position: fixed
  background: #00000055
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .content
    flex: 0 1 550px
    border-radius: 10px
    box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.1)
    background: #FFFFFF
    padding: 25px 32px 16px 32px
    gap: 40px
    position: relative
    @media (max-width: 680px)
      margin: 0 20px
    @media (max-width: 460px)
      padding: 20px
    h2
      font-weight: 600
      font-size: 16px
      line-height: 19px
      color: #000000
      margin-bottom: 32px
    p
      font-size: 16px
      font-weight: 500
      line-height: 22px
    .languages
      padding: 20px 15px
      border-radius: 10px
      background: #F5F6F6
      margin: 30px 0
      display: flex
      flex-direction: column
      gap: 20px
      label
        display: flex
        align-items: center
        gap: 12px
        input
          width: 25px
          height: 25px

    .btn
      position: absolute
      cursor: pointer
      width: 24px
      height: 24px
      top: 32px
      right: 32px
      @media (max-width: 460px)
        top: 20px
        right: 20px
      img
        width: 100%
    .buttonsEnd
      display: flex
      justify-content: flex-end
      @media (max-width: 460px)
        justify-content: space-between
      .cancel
        width: 97px
        height: 40px
        background-color: #fff
        font-size: 14px
        line-height: 17px
        font-weight: 600
        border-radius: 10px
        cursor: pointer
        border: none
      .save
        padding: 11px 23px
        background-color: #FFE600
        border-radius: 10px
        cursor: pointer
        border: none
        font-size: 14px
        line-height: 17px
        font-weight: 600
        &:hover
          color: #262523
          background-color: #E2CC00
