
.login
    font-family: "SF Pro Text"
    display: flex
    flex-direction: column
    max-width: 620px
    margin: 20px auto 0
    @media (max-width: 920px)
        margin: 0 auto
    h1
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #262523
        margin: 0px auto
        @media (max-width: 460px)
            font-size: 22px
            line-height: 28px

    form
        margin-top: 8px
        max-width: 610px
        @media (max-width: 620px)
            padding: 0 15px
            margin: 0
        .password
            position: relative
            input
                padding-right: 60px
            .eye
                position: absolute
                cursor: pointer
                right: 24px
                bottom: 10px
                width: 22.33px
                height: 22.33px
                img
                    width: 100%
        .notCorrect
            text-align: center
            font-weight: 500
            font-size: 20px
            color: red
            margin-top: 30px
        & > div
            display: flex
            flex-direction: column
            align-items: start
            margin-top: 24px
            gap: 8px
            position: relative
            @media (max-width: 620px)
                margin: 20px auto 0
            .iconInput
                position: absolute
                top: 37px
                left: 16px
                width: 24px
                height: 24px
                img
                    width: 100%

            label
                font-weight: 400
                font-size: 18px
                line-height: 21px
                color: #262523
                @media (max-width: 460px)
                    font-size: 16px
                    line-height: 19px
            input
                width: 100%
                height: 40px
                padding: 10px 48px
                border: 2px solid #D9D9D9
                border-radius: 8px
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #242424
                transition: .3s
                &:focus
                    border: 3px solid #ffe600
        .forgot
            display: flex
            align-items: center
            justify-content: end
            margin-top: 16px
            .link
                margin: 0
                font-weight: 500
                font-size: 16px
                line-height: 19px
                border-bottom: 2px solid #262523
                color: #262523

        button
            width: 100%
            padding: 10px
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #262523
            background: #FFE600
            border-radius: 8px
            margin: 34px auto 0
            display: block
            transition: .3s
            outline: none
            border: none
            @media (max-width: 460px)
                margin: 30px auto 0
            &:hover
                background: #E2CC00
                outline: none
                border: none
    .changePage
        max-width: 610px
        margin: 34px auto 0
        font-weight: 400
        font-size: 16px
        line-height: 19px
        color: #262523
        @media (max-width: 460px)
            margin: 20px auto 0
        a
            margin-left: 8px
            border-bottom: 2px solid #262523
            color: #262523
            font-weight: 500
            @media (max-width: 460px)
                margin-left: 12px
