.page
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    min-height: 600px
    div
        margin-top: -300px
        text-align: center
        display: flex
        flex-direction: column
        gap: 30px
        h2
            color: #262523
            font-size: 48px
            font-weight: 600
        p
            color: #262523
            font-size: 34px
            font-weight: 600
        button
            color: #262523
            font-size: 20px
            font-weight: 500
            max-width: 200px
            justify-content: center
            padding: 20px 30px
            border-radius: 4px
            background: #FFE600
            border-radius: 10px
            margin: 20px auto
