.footer
    background: #262523
    font-family: "SF Pro Text"
    display: block
    width: 100%
    margin-top: 128px
    overflow-x: hidden
    @media (max-width: 920px)
        margin-top: 80px
        padding: 0 15px
    @media (max-width: 480px)
        margin-top: 40px
        padding: 0 10px
    &Inner
        width: 83%
        margin: 50px 136px 60px 100px
        display: flex
        align-items: center
        color: #F5F6F6
        @media (max-width: 920px)
            margin: 50px auto 60px auto
            flex-direction: column
            justify-content: space between
            align-items: center
        @media (max-width: 690px)
            width: 95%
        @media (max-width: 510px)
            width: 100%
            margin: 25px 0 30px 0
        @media (max-width: 480px)
            padding-left: 10px
        .logoFrame
            width: 140px
            height: 100%
            align-self: flex-start
            @media (max-width: 920px)
                width: 70px
                margin-bottom: 36px
                align-self: center
            @media (max-width: 480px)
                margin-bottom: 13px
            .logo
                width: 100%
                height: 28px
                img
                    width: 100%
        .col
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            margin-left: 35px
            @media (max-width: 920px)
                margin: 0
            .topRow
                margin-bottom: 45px
                @media (max-width: 480px)
                    display: flex
                    flex-direction: column
                    margin-bottom: 0
                    justify-content: space-between
                    div:nth-of-type(3)
                        order: 1
                    div:nth-of-type(2)
                        order: 2
                    div:nth-of-type(1)
                        order: 3
                .course
                    margin-right: 6%
                    @media (max-width: 920px)
                        margin-right: 3%
                .navigation
                    margin-right: 6%
                    @media (max-width: 920px)
                        margin-right: 3%
                > div
                    display: flex
                    flex-direction: column
                    @media (max-width: 480px)
                        width: 100%
                        height: 30%
                        align-items: start
                        margin-bottom: 20px
                    a
                        color: #F5F6F6
            .bottomRow
                @media (max-width: 480px)
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                .address
                    margin-right: 5%
                    @media (max-width: 920px)
                        width: 67%
                        margin-right: 3%
                    @media (max-width: 480px)
                        width: 100%
                        margin-bottom: 20px
                        h3
                            align-self: start
                    div
                        display: flex
                        align-items: center
                        gap: 24px
                        width: 100%
                        margin-top: 24px
                        a
                            display: flex
                            align-items: center
                            gap: 10px
                            padding: 8px
                            padding-right: 14px
                            background: #F5F6F6
                            border-radius: 5px
                            img
                                width: 24px
                                height: 24px
                            p
                                text-decoration: none
                                color: #262523
                                font-weight: 500
                                font-size: 16px
                > div
                    display: flex
                    flex-direction: column
                    a
                        color: #F5F6F6
                > div:not(.address)
                    @media (max-width: 480px)
                        width: 100%
                        align-items: start
            > div
                width: 100%
                height: 48%
                display: flex
                align-items: flex-start
                div
                    width: 30%
                    @media (max-width: 920px)
                        width: 32%
                    .title
                        margin-bottom: 24px
                        font-weight: 600
                        font-size: 20px
                        line-height: 23.87px
                        color: #fff
                        @media (max-width: 920px)
                            margin-bottom: 12px
                            font-size: 18px
                        @media (max-width: 690px)
                            margin-bottom: 6px
                            font-size: 16px
                    a, h3
                        font-weight: 500
                        font-size: 18px
                        line-height: 21.48px
                        color: #F5F6F6
                        @media (max-width: 920px)
                            font-size: 16px
                        @media (max-width: 690px)
                            font-size: 14px
                    a:hover
                        cursor: pointer
                        transform: scale(1.02)
                        font-weight: 600
                        color: #ffe600
                    a:not(.last)
                        margin-bottom: 16px
                        @media (max-width: 690px)
                            margin-bottom: 8px
                    h3:not(.last)
                        margin-bottom: 16px
                        @media (max-width: 690px)
                            margin-bottom: 8px
