.SearchForm
    color: #262523
    h2
        font-size: 32px
        font-weight: 600
    .form
        margin-top: 40px
        display: flex
        flex-direction: column
        gap: 16px
        max-width: 360px
        @media (max-width: 720px)
            max-width: 480px
            margin: 40px auto 0
        @media (max-width: 465px)
            gap: 16px
            margin-top: 24px
        .chek
            max-width: 100%
            flex-direction: row
            align-items: center
            input
                width: 25px
                height: 25px
            p
                color: #262523
                font-size: 16px
                font-weight: 500
            span
                border-bottom: 1.6px solid #262523
                padding-bottom: 2px
        div
            display: flex
            flex-direction: column
            gap: 6px
            max-width: 300px
            @media (max-width: 720px)
                max-width: 100%
            label
                color: rgba(27, 43, 65, 0.69)
                font-size: 14px
                font-weight: 500
            select
                padding: 10px 16px
                background: rgba(26, 56, 96, 0.10)
                border-radius: 5px
                font-size: 16px
                font-weight: 500
                appearance: none
                background-image: url('../../assets/images/Home/VectorBlack.svg')
                background-repeat: no-repeat
                background-position-y: 50%
                background-position-x: 94%
                border: none
                outline: none
                line-height: 20px
            input
                padding: 10px 16px
                background: rgba(26, 56, 96, 0.10)
                border-radius: 5px
                border: none
                outline: none
                font-size: 18px
                font-weight: 500
                line-height: 20px
                &:focus
                    border: 2px solid #FFE600
        .textarea
            align-items: start
        textarea
            resize: none
            background: rgba(26, 56, 96, 0.10)
            padding: 10px 16px
            border-radius: 10px
            font-weight: 500
            font-size: 16px
            line-height: 19px
            width: 100%
            height: 81px
            overflow: hidden
            border: none
            outline: none
            &:focus
                border: 2px solid #FFE600
            @media (max-width: 560px)
                width: 100%
        .limit
            flex-direction: row
            justify-content: flex-end
            width: 100%
            gap: 2px
            @media (max-width: 465px)
                flex-direction: row
                margin-right: 45px
            p
                width: auto
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #262523

        button
            display: flex
            justify-content: center
            align-items: center
            max-width: 200px
            background: #FFE600
            border-radius: 5px
            padding: 8px 16px
            gap: 10px
            font-weight: 600
            font-size: 16px
            line-height: 19px
            @media (max-width: 980px)
                margin: 0 auto
                width: 350px
            @media (max-width: 465px)
                width: 100%
            &:hover
                background: #E2CC00
