.studentWrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 20px
    margin: 5.8% 0 11% 24.8%
    @media (max-width: 1340px)
        margin: 50px 0 80px 250px
        width: auto
    @media (max-width: 860px)
        margin: 50px 0 0 0
        overflow-x: hidden
    .studentProfile
        width: 100%
        height: 144px
        background-color: #F5F6F6
        border-radius: 10px

        @media (max-width: 860px)
            background: #fff
        &_header
            width: 90%
            height: 50%
            margin: 32px 0 32px 48px
            display: flex
            gap: 16px
            align-items: center
            @media (max-width: 860px)
                width: 100%
                height: 90px
            @media (max-width: 460px)
                margin: 30px 0 30px 30px
            .ava
                width: 80px
                height: 80px
                border-radius: 50%
                overflow: hidden
                @media (max-width: 860px)
                    width: 90px
                    height: 90px
                    align-self: flex-start
                    margin-left: -20px
                & img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    margin: 0 auto
            .title
                min-width: 150px
                height: 45px
                margin-right: 32px
                @media (max-width: 860px)
                    display: none
                &_name
                    font-weight: 600
                    font-size: 18px
                    line-height: 21.48px
                    color: #262523
                    margin-bottom: 5px
                &_course
                    font-weight: 500
                    font-size: 14px
                    line-height: 16.71px
                    color: #8d8d8c
            .edit
                width: 32px
                height: 32px
                @media (max-width: 860px)
                    width: auto
                    height: auto
                p
                    color: #000
                & img
                    width: 100%
                    height: 100%
                    cursor: pointer
                    @media (max-width: 860px)
                        display: none
                .editImg
                    display: none
                    @media (max-width: 860px)
                        display: inline-block
                        font-weight: 600
                        font-size: 18px
                        line-height: 21.48px
                        width: 150px
    .studentInfo
        width: 100%
        height: 336px
        background-color: #F5F6F6
        border-radius: 10px
        @media (max-width: 860px)
            background: #fff
            height: auto
        &_body
            width: 89.5%
            height: 72%
            margin: 30px 30px 0 80px
            display: flex
            justify-content: space-between
            @media (max-width: 1340px)
                width: auto
            @media (max-width: 860px)
                margin: 0 auto
                width: 90%
            .edit
                width: 32px
                height: 32px
                & img
                    width: 100%
                    height: 100%
                    cursor: pointer
            .editInfo
                width: 32px
                height: 32px
                @media (max-width: 1200px)
                    margin-right: 15px
                @media (max-width: 1200px)
                    margin-right: 10px
                @media (max-width: 1000px)
                    margin-right: 15px
                @media (max-width: 1000px)
                    margin-right: 25px
                @media (max-width: 860px)
                    display: none
                & img
                    width: 100%
                    height: 100%
                    cursor: pointer
            .content
                width: 50.5%
                height: auto
                align-self: flex-end
                font-weight: 400
                font-size: 14px
                line-height: 16.71px
                color: #7D7C7B
                @media (max-width: 860px)
                    width: 90%
                &_details
                    width: 100%
                    height: 23.5%
                    display: flex
                    align-items: center
                    gap: 20px
                    @media (max-width: 860px)
                        display: flex
                        justify-content: space-between
                    @media (max-width: 460px)
                        flex-direction: column
                    .hiddenLastName
                        width: 50%
                        height: 100%
                        @media (max-width: 860px)
                            display: none
                        .cred
                            font-weight: 400
                            font-size: 20px
                            line-height: 23.87px
                            color: #262523
                            margin-top: 7px
                    .hiddenEmailCol
                        display: none
                        @media (max-width: 860px)
                            display: block
                            min-width: 50%
                            p
                                font-weight: 600
                                font-size: 16px
                                line-height: 19.09px
                                color: #000
                            .cred
                                font-weight: 500
                                font-size: 14px
                                line-height: 16.71px
                                color: #000
                        @media (max-width: 460px)
                            display: none
                    &_col
                        width: 50%
                        height: 100%
                        @media (max-width: 860px)
                            min-width: 50%
                            align-self: flex-start
                        @media (max-width: 460px)
                            width: 100%
                        .nameTitle
                            @media (max-width: 860px)
                                display: none
                        .hiddenNameTitle
                            display: none
                            @media (max-width: 860px)
                                display: inline-block
                        p
                            .hidden
                                @media (min-width: 860px)
                                    display: none
                            @media (max-width: 860px)
                                font-weight: 600
                                font-size: 16px
                                line-height: 19.09px
                                color: #000
                        .cred
                            font-weight: 400
                            font-size: 20px
                            line-height: 23.87px
                            color: #262523
                            margin-top: 7px
                            @media (max-width: 860px)
                                font-weight: 500
                                font-size: 14px
                                line-height: 16.71px
                &_details:not(.last)
                    margin-bottom: 30px
                .last
                    @media (max-width: 860px)
                        display: none
                    @media (max-width: 460px)
                        display: block
    .hiddenChange
        display: none
        @media (max-width: 860px)
            display: block
            margin: 0 auto
            width: 90%
            height: 40px
            border-radius: 8px
            background: #FFE600
            color: #262523
            font-weight: 600
            font-size: 16px
            line-height: 19.09px
    .hiddenLogOut
        display: none
        @media (max-width: 860px)
            display: block
            margin: 0 auto
            width: 90%
            height: 40px
            border-radius: 8px
            background: #A52020
            color: #fff
            font-weight: 500
            font-size: 16px
            line-height: 19.09px
