.page

    h1
        font-weight: 600
        font-size: 32px
        line-height: 38px
        color: #262523
        @media (max-width: 500px)
            font-size: 28px
    .headerTitle
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 35px
        @media (max-width: 500px)
            margin-top: 40px
            margin-bottom: 20px
            gap: 20px
        p
            color: #262523
            font-size: 16px
            font-weight: 600
    .empty
        text-align: center
        padding: 30px 0
        width: 100%
        font-weight: 600
        font-size: 32px
        color: #262523
    .cards
        display: flex
        flex-wrap: wrap
        gap: 40px 16px
        margin-top: 64px
        @media (max-width: 1280px)
            justify-content: space-evenly
        @media (max-width: 680px)
            gap: 30px 12px
            margin-top: 30px
    .programs
        display: flex
        gap: 8px
        margin-top: 24px
        @media (max-width: 620px)
            overflow: auto
            padding: 10px 0
