.bread
    margin-top: 22px
    display: flex
    gap: 2px
    a, p
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #262523
        cursor: pointer
    a
        display: inline-block
