.search
    font-family: "SF Pro Text"
    border: 1px solid #FFE600
    padding: 8px 16px
    border-radius: 8px
    flex: 0 1 497px
    @media (max-width: 680px)
        display: none
    form
        display: flex
        justify-content: space-between
        align-items: center
        .select
            width: 150px
            cursor: pointer
            padding: 3px 0 3px 15px
            font-weight: 400
            font-size: 15px
            line-height: 19px
            color: #262523
            border: none
            border-left: 1px solid #FFE600
            margin-right: 10px
        .langSelect
            width: 80px
            cursor: pointer
            padding: 3px 0 3px 10px
            font-weight: 400
            font-size: 15px
            line-height: 19px
            color: #262523
            border: none
            border-left: 1px solid #FFE600
        .input
            display: flex
            align-items: center
            justify-content: center
            input
                font-weight: 400
                font-size: 16px
                line-height: 19px
                border: none
                padding: 0 8px
            button
                background: transparent
                width: 24px
                height: 24px
                padding: 0
                border: none
                outline: none
                img
                    width: 100%
