.page
    font-family: "SF Pro Text"
    .baner
        margin-top: 70px
        @media (max-width: 900px)
            margin-top: 30px
    .headSlider
        display: flex
        justify-content: space-between
        align-items: center

    & > h2
        margin-top: 130px
        font-weight: 600
        font-size: 32px
        color: #262523
        @media (max-width: 560px)
            margin-top: 50px
        @media (max-width: 460px)
            margin-top: 56px
            font-size: 22px
            line-height: 26px
    .courses
        width: 100%
        margin-top: 60px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        gap: 25px 20px
        @media (max-width: 1050px)
            justify-content: start
        @media (max-width: 1050px)
            justify-content: space-around
        @media (max-width: 460px)
            margin-top: 24px
            gap: 14px
            justify-content: space-around
    .texMentors
        width: 160px
        display: flex
        align-items: center
        gap: 8px
        border: none
        outline: none
        padding: 8px 16px
        background: #FFE600
        border-radius: 5px
        margin: 24px 0 0 auto
        img
            width: 24px
        p
            color: #262523
            font-size: 16px
            font-weight: 500
    .bestMentorsH2
        margin-top: 48px
        font-weight: 600
        font-size: 32px
        color: #262523
    .mentors
        margin-top: 40px
        position: relative
        @media (max-width: 465px)
            margin-top: 24px
    .AllMentors
        margin-top: 48px
        display: flex
        justify-content: end
        a
            margin-top: 24px
            display: flex
            gap: 9px
            align-items: center
            &:hover p
                border-bottom: 2px solid #262523
            p
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #262523
            img
                width: 20px
                height: 20px

    .h2Faq
        margin-top: 65px
    .endOfpage
        display: flex
        justify-content: space-between
        align-items: center
        width: 80%
        @media (max-width: 1100px)
            width: 100%
        .lastImage
            @media (max-width: 840px)
                display: none

    .Faq
        display: flex
        flex-direction: column
        margin-top: 48px
        gap: 60px
        @media (max-width: 980px)
            flex-direction: column
            gap: 50px
            align-items: center
        @media (max-width: 465px)
            align-items: start
        .question
            display: flex
            flex-direction: column
            max-width: 510px
            @media (max-width: 980px)
                flex: none
                width: 70%
            @media (max-width: 465px)
                width: 100%
            h3
                font-weight: 600
                font-size: 32px
                color: #262523
                @media (max-width: 465px)
                    margin-bottom: 8px
                    font-size: 22px
                    line-height: 26px
            form
                margin-top: 40px
                display: flex
                flex-direction: column
                label
                    margin-bottom: 6px
                    font-size: 14px
                    font-weight: 500
                    color: rgba(27, 43, 65, 0.69)
                .input
                    display: flex
                    gap: 10px
                    align-items: center
                    border-radius: 5px
                    padding: 6px 10px
                    background: rgba(26, 56, 96, 0.10)
                    @media (max-width: 465px)
                        padding: 8px 16px
                    img
                        width: 20px
                        height: 20px
                    input
                        width: 100%
                        font-weight: 400
                        font-size: 16px
                        line-height: 19px
                        background: transparent
                        color: #262523
                        border: none
                        outline: none
                        width: 100%
                        overflow: none
                        break-word: break-word
                button
                    margin-top: 24px
                    width: 160px
                    background: #FFE600
                    border-radius: 5px
                    padding: 8px 0
                    text-align: center
                    font-weight: 540
                    font-size: 16px
                    color: #262523

    .BeMentor
        margin-top: 100px
        display: flex
        margin-right: 90px
        justify-content: space-between
        gap: 20px
        align-items: center
        @media (max-width: 982px)
            margin-right: 0
        .image
            max-width: 425px
            margin-right: 20px
            @media (max-width: 980px)
                max-width: auto
                width: 30%
            @media (max-width: 720px)
                display: none
            img
                width: 100%

        @media (max-width: 1200px)
            margin-right: 0
            margin-top: 60px
        @media (max-width: 980px)
            gap: 40px
        @media (max-width: 980px)
            justify-content: center
        .info
            color: #262523
            max-width: 450px
            h2
                margin-top: 0
                font-size: 32px
                font-weight: 600
            ol
                display: flex
                flex-direction: column
                gap: 25px
                margin-top: 40px
                @media (max-width: 980px)
                    margin-top: 40px
                @media (max-width: 465px)
                    gap: 20px
                    margin-top: 30px
                li
                    display: flex
                    gap: 16px
                    align-items: flex-start
                    span
                        margin-top: -7px
                        font-weight: 900
                        font-size: 56px
                        line-height: 67px
                        color: #FFE600
                        @media (max-width: 465px)
                            font-size: 30px
                            line-height: 36px
                            margin-top: 0
                    p
                        font-weight: 500
                        font-size: 18px
                        line-height: 26px
                        @media (max-width: 465px)
                            font-size: 14px
                            line-height: 20px
            div
                margin-top: 25px
                display: flex
                gap: 8px
                align-items: center
                padding: 8px 16px
                border-radius: 5px
                background: #FFE600
                width: 280px
                @media (max-width: 720px)
                    margin: 25px auto 0
                p
                    font-weight: 500
                    font-size: 16px
                img
                    width: 24px
                    height: 24px
