.window
    position: fixed
    background: #00000055
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .content
        flex: 0 1 650px
        background: #FFFFFF
        box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        padding: 32px
        padding-bottom: 24px
        position: relative
        gap: 40px
        @media (max-width: 680px)
            margin: 0 20px
            padding: 20px 15px
        .image
            width: 300px
            img
                width: 100%
        h2
            font-weight: 600
            font-size: 16px
            line-height: 19px
            color: #000000
            margin-bottom: 32px
            @media (max-width: 680px)
                margin-top: 10px
            @media (max-width: 390px)
                width: 90%

        .skils
            background: #F5F6F6
            border-radius: 10px
            padding: 16px 16px 22px
            .newSkilForm
                margin-top: 20px
                display: flex
                align-items: center
                gap: 20px
                @media (max-width: 460px)
                    flex-wrap: wrap
                    justify-content: center
                input
                    padding: 5px 16px
                    border-radius: 6px
                    border: none
                    background-color: #F5F6F6
                    border: 2px solid #FFE600
                    font-weight: 400
                    font-size: 14px
                    line-height: 22px
                    @media (max-width: 460px)
                        width: 100%
                button
                    font-weight: 600
                    padding: 8px 14px
                    font-size: 14px
                    line-height: 17px
                    color: #262523
                    background: #FFE600
                    border-radius: 10px
            &Flex
                display: flex
                align-items: center
                gap: 8px
                flex-wrap: wrap
                .skil
                    padding: 6px 10px
                    display: flex
                    align-items: center
                    gap: 10px
                    background: #FFFFFF
                    border-radius: 100px
                    p
                        font-weight: 500
                        font-size: 14px
                        line-height: 17px
                        color: #262523
                    div
                        cursor: pointer
                        width: 16px
                        height: 16px
                        img
                            width: 100%

            .AddSkilBtn
                display: inline-block
                padding: 8px 13px
                border-radius: 10px
                cursor: pointer
                margin-top: 16px
                font-weight: 400
                font-size: 14px
                line-height: 17px
                color: #262523
                transition: .3s
                &:hover
                    background: #FFE600

        .limit
            margin-top: 8px
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #262523
        .btn
            position: absolute
            cursor: pointer
            width: 24px
            height: 24px
            top: 32px
            right: 32px
            @media (max-width: 540px)
                top: 24px
                right: 24px
            @media (max-width: 460px)
                right: 18px
                top: 18px
            img
                width: 100%

        .downActions
            display: flex
            justify-content: flex-end
            margin: 24px auto 0
            @media (max-width: 540px)
                justify-content: space-around
            .cancel
                width: 97px
                height: 40px
                margin-right: 20px
                background-color: #fff
                font-size: 14px
                line-height: 17px
                font-weight: 600
                border-radius: 10px
                cursor: pointer
                border: none
            .save
                padding: 11px 23px
                background-color: #FFE600
                font-size: 14px
                line-height: 17px
                font-weight: 600
                border-radius: 10px
                cursor: pointer
                border: none
                &:hover
                    color: #262523
                    background-color: #E2CC00
