.page
    .cards
        display: flex
        flex-wrap: wrap
        gap: 40px 16px
        margin-top: 64px
        @media (max-width: 1280px)
            justify-content: space-evenly
        @media (max-width: 680px)
            gap: 30px 12px
    h3
        margin-top: 80px
        font-weight: 600
        text-align: center
        width: 100%
        font-size: 26px
        line-height: 30px
        color: #262523
