.allBlock
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .texth2
    font-family: 'SF Pro Display', sans-serif
    font-weight: 600
    font-size: 40px
    line-height: 48px
    color: #262523
    margin-top: 240px

  .p
    font-family: 'SF Pro Display', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #262523
    margin-top: 16px
    margin-bottom: 56px

  .button
    display: flex
    align-items: center
    justify-content: center
    border: none
    width: 248px
    height: 40px
    background: #FFE600
    border-radius: 8px

    a
      font-family: 'SF Pro Display', sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #262523
    img
      transform: rotate(-180deg)
      width: 24px
      height: 24px
      margin-right: 15px
    &:hover
      background: #E2CC00
      border: none
