.wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.3333333333)
    z-index: 1010
    .window
        width: 650px
        height: 659px
        border-radius: 10px
        box-shadow: 0px 1px 40px rgba(0, 0, 0, 0.1)
        background-color: #fff
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        @media (max-width: 860px)
            width: 90%
        @media (max-width: 540px)
            height: auto
            justify-content: start
            gap: 20px
            padding: 20px 15px
        &_title
            width: 90%
            display: flex
            justify-content: space-between
            margin: 0 auto
            @media (max-width: 540px)
                width: 100%
            &_text
                font-size: 16px
                font-weight: 600
                line-height: 19.09px
                color: black
            & img
                cursor: pointer
        &_input
            width: 90%
            display: flex
            flex-direction: column
            justify-content: flex-start
            margin: -32px auto 0 auto
            @media (max-width: 540px)
                width: 100%
                margin: 0 auto
            &_text
                font-size: 14px
                font-weight: 600
                line-height: 22px
                margin-bottom: 16px
                color: black
            & input
                height: 32px
                padding: 5px 16px
                border-radius: 6px
                border: none
                background-color: #F5F6F6
                font-weight: 400
                font-size: 14px
                line-height: 22px
        &_btn
            width: 90%
            display: flex
            justify-content: flex-end
            margin: 0 auto
            @media (max-width: 540px)
                width: 100%
                justify-content: space-around
                align-items: center
            @media (max-width: 460px)
                margin-top: 20px
            &_cancelBtn
                width: 97px
                height: 40px
                margin-right: 20px
                background-color: #fff
                font-size: 14px
                line-height: 17px
                font-weight: 600
                border-radius: 10px
                cursor: pointer
                border: none
            &_saveBtn
                width: 192px
                height: 40px
                background-color: #FFE600
                font-size: 14px
                line-height: 17px
                font-weight: 600
                border-radius: 10px
                cursor: pointer
                border: none
            &_saveBtn:hover
                color: #262523
                background-color: #E2CC00
        &_imageTitle
            width: 90%
            margin-left: 32px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            @media (max-width: 540px)
                justify-content: start
                gap: 20px
                margin: 0 auto
            figure
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                overflow: hidden
                img
                    width: 100%
            &_text
                font-size: 16px
                font-weight: 600
                line-height: 19.09px
                color: black
                align-self: flex-start
            &_imageForm
                width: 300px
                height: 300px
                border-radius: 100%
                outline: 1px dashed #262523
                align-self: center
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                font-weight: 600
                font-size: 14px
                line-height: 16.71px
                color: black
                @media (max-width: 460px)
                    width: 250px
                    height: 250px
                & p:nth-of-type(2)
                    margin-top: 20px
                & label
                    margin-top: 20px
                    text-decoration: underline
                    cursor: pointer
                & input
                    visibility: hidden
