.confirm
    font-family: "SF Pro Text"
    display: flex
    flex-direction: column
    max-width: 620px
    margin: 30px auto 0
    @media (max-width: 640px)
        padding: 0 15px
    @media (max-width: 460px)
        margin-top: 50px
    .head
        position: relative
        @media (max-width: 640px)
            width: 100%
            position: static
            display: flex
            justify-content: space-between
            gap: 16px
            align-items: center
        div
            position: absolute
            left: 0
            top: 0
            width: 32px
            height: 32px
            @media (max-width: 640px)
                position: static
            @media (max-width: 490px)
                position: absolute
                top: 30px
                left: 20px
                width: 28px
                height: 28px
            img
                width: 100%
    h1
        font-weight: 500
        font-size: 32px
        line-height: 38px
        color: #262523
        text-align: center
        @media (max-width: 640px)
            width: 80%
            margin: 0 auto 0 0
        @media (max-width: 490px)
            font-size: 22px
            line-height: 28px
    .messageInfo
        margin-top: 32px
        text-align: center
        display: flex
        flex-direction: column
        gap: 8px
        p
            font-weight: 400
            font-size: 18px
            line-height: 21px
            color: #262523
            @media (max-width: 490px)
                font-size: 16px
                line-height: 18px

    form
        margin-top: 48px
        max-width: 610px
        display: flex
        flex-direction: column
        gap: 32px
        @media (max-width: 460px)
            margin-top: 30px
            gap: 25px
        .input
            max-width: 360px
            margin: 0 auto
            @media (max-width: 460px)
                width: 350px
                margin: 0 auto
        input
            font-weight: 400
            font-size: 32px
            line-height: 38px
            color: #262523
            &:placeholder
                opacity: 0.1

        .details
            margin-top: 32px
            display: flex
            justify-content: space-between
            aic-align: center
            @media (max-width: 460px)
                flex-wrap: wrap
                gap: 15px
                justify-content: center
            p
                cursor: pointer
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #262523
                &:disabled
                    background: red
                &:last-child
                    border-bottom: 1.7px solid #262523
        button
            width: 100%
            padding: 10px
            font-weight: 600
            font-size: 18px
            line-height: 21px
            color: #262523
            background: #FFE600
            border-radius: 8px
            display: block
            transition: .3s
            outline: none
            border: none
            &:disabled
                cursor: not-allowed
            &:hover
                background: #E2CC00
                outline: none
                border: none
