.program
  font-family: "SF Pro Text"
  cursor: pointer
  display: flex
  flex-direction: row-reverse
  justify-content: center
  gap: 8px
  align-items: center
  padding: 8px 14px
  background: #FFFFFF
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1)
  border-radius: 100px

  h4
    font-size: 16px
    line-height: 19px
    color: #252525
    font-weight: 500
  img
    width: 24px
    max-height: 30px
